<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Page</title>
    <!-- Bootstrap CSS Link -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container-box {
            text-align: center;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-option {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="container-box">
    <h1>Pancreatic Cancer</h1>
    <h2>Welcome to the Navigation Page</h2>
    <p>Please select an option:</p>
    <div class="btn-option">
        <a href="content.html" class="btn btn-primary btn-block">Go to Content Page</a>
    </div>
    <div class="btn-option">
        <a href="frequently_questions.html" class="btn btn-success btn-block">Go to Frequently Asked Questions Page</a>
    </div>
    <div class="btn-option">
        <a href="further_support.html" class="btn btn-info btn-block">Go to Support Page</a>
    </div>
</div>



<!-- Bootstrap JS and dependencies (optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
